url=file:///C:/Users/Nishant/Desktop/Selenium%20Software/Offline%20Website%20_%20new/index.html

username=kiran@gmail.com
password=123456

browser=Firefox

regname=rohit
regpass=12345
regemail=rohit@gmail.com
regmob=8390518009
